<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.test5.myapplication.view.fragment.UserFragment"
        android:label="Characters"
        tools:layout="@layout/users" >
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.test5.myapplication.view.fragment.DetailFragment"
        android:label="Character Detail"
        tools:layout="@layout/userdetails" />
</navigation>

